spring.application.name=restLms

spring.security.user.name=${ACCESS_USER:admin}
spring.security.user.password=${PASSWORD:1234}

# MySQL 연결 정보
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB_NAME:temp}
spring.datasource.username=${MYSQL_USERNAME:admin}
spring.datasource.password=${MYSQL_PASSWORD:12345678}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# 서버 포트
server.port=${SERVER_PORT:8080}

spring.jpa.hibernate.ddl-auto=validate


# 파일 제한
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB



# JWT 설정
# app.jwtSecret=${APP_JWT_SECRET:yourDefaultSecretKey}
app.jwtExpirationInMs=${APP_JWT_EXPIRATION_IN_MS:3600000}


logging.level.org.springframework.security=DEBUG